{
  "extends": "./src/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "extensions/**/*.ts",
    "src/extensions/**/*.ts",
    "src/config/branding.ts",
    "src/config/distribution.ts",
    "src/config/distributionSchema.ts",
    "src/config/rowboat.ts",
    "src/helpers/windowBroadcast.js"
  ],
  "exclude": ["node_modules", "src/dist"]
}
